@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
  --very-dark-blue: #090b1a; /* main background */
  --dark-desaturated-blue: #1b1938; /* card background */
  --eminence: #5e3279ff; /* image opacity */
  --soft-violet: #aa5cdb; /* accent */
  --white: #fff; /* main heading, stats */
  --slightly-transparent-white-p: rgba(255, 255, 255, 0.75); /* main paragraph */
  --slightly-transparent-white-h: rgba(255, 255, 255, 0.6); /* stat heading */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--very-dark-blue); 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-rendering: optimizeSpeed;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-size: 0.94rem;
  min-height: 100vh;
  line-height: 1.2;
}

img {
  display: block;
  mix-blend-mode: multiply;
  max-width: 100%;  
}

.container {
  background-color: var(--dark-desaturated-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 20.2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.1);
}

.images {
  background-color: var(--soft-violet);
  border-radius: 0.5rem 0.5rem 0 0;
}

.header-mobile {
  opacity: 0.795;
  border-radius: 0.5rem 0.5rem 0 0;
}

.header-desktop {
  display: none;
}

.card {
  text-align: center;
}

.title {
  color: var(--white);
  font-weight: 700;
  font-size: 1.66rem;
  padding-inline: 1.8rem;
  margin-block: 3rem 1.2rem;
  letter-spacing: 0.06rem;
}

.color {
  color: var(--soft-violet);
  font-weight: 700;
}

.description {
  color: var(--slightly-transparent-white-h);
  line-height: 1.6;
  font-weight: 400;
  font-size: 0.92rem;
  padding-inline: 2rem;
  margin-block-end: 1rem;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  gap: 1.6rem;
  margin-block: 1.5rem 1rem;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.numbers {
  color: var(--slightly-transparent-white-p);
  font-size: 1.45rem;
  font-weight: bold;
}

.text {
  color: var(--slightly-transparent-white-h);
  font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
}

@media screen and (min-width: 1440px) {
  .container {
    flex-direction: row-reverse;
    max-width: 70rem;
  }

  .images {
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .header-desktop {
    display: block;
    opacity: 0.75;
  }

  .header-mobile {
    display: none;
  }

  .card {
    text-align: start;
    align-self: center;   
    max-width: 35rem;
    padding-inline: 2.7rem;
  }

  .title {
    margin: 0;
    line-height: 1.3;
    font-size: 2.15rem;
    padding-block-end: 1.5rem;
  }

  .description {
    font-size: 0.98rem;
    margin-block-end: 3rem;
  }

  .info {
    flex-direction: row;
    justify-content: flex-start;
    margin-block: 0;
    padding-inline-start: 2rem;
    gap: 4.5rem;
  }

  .gap {
    text-align: start;
  }

}



